# MWeb简介MWeb是一个Markdown编辑器和全静态网站、博客生成工具，像[Octopress](http://octopress.org/)和 [Jekyll](http://jekyllrb.com/)，但是更简单易用。MWeb很合适经常用Markdown写文档、日记和经常要插入图片和大段代码的朋友。
![MWeb](media/14193233323009/MWeb.jpg)￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼<!-- more --><p style="text-align:center">
<a href="http://itunes.apple.com/cn/app/mweb-markdown-editor-for-static/id954188948?ls=1&mt=12" target="_blank"><img src="media/14193233323009/icon_apple_store-download-small.png" width="180" /></a>
</p>## MWeb的Markdown编辑功能首先MWeb必须是一个好用的Markdown编辑器，语法高亮，预览，Fenced code blocks和代码高亮支持，Math ML支持，导出HTML/PDF，自定编辑器主题，字数统计，大纲视图，autosave,文档历史版本什么的等等都是要有的。另外MWeb分为两种模式：* 一种是由MWeb管理的库文档模式，这种模式下可以用分类管理文档，可以拖拽插入图片，可以生成全静态网站。* 一种是外部文文件模式，文件夹的Markdown文檔直接用MWeb打开就是这种模式，区别是无拖拽插入图片功能，不能生成网站。￼￼￼￼￼￼￼￼￼￼￼￼![MWeb-markdown-editor](media/14193233323009/MWeb-markdown-editor.jpg)￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼## 插入图片并显示在编辑器内MWeb的设计就是为了能方便地用Markdown记日记、简单的管理日记并生成博客。而写日记时插入图片的功能是经常用到的。一般的Markdown工具如果要插入图片，要先丢到网上。像Ulysses是可以方便插入图片，但是要双击或者预览时才能看到。MWeb设计成可拖拽或直接粘贴即可插入图片并显示出来，以方便查看。￼￼￼￼￼￼￼￼￼￼![MWeb-inset-photo](media/14193233323009/MWeb-inset-photo.jpg)￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼## 一键将分类生成全静态的网站和博客MWeb的分类管理的设计跟博客的结构差不多，一个文档可以选择多个分类。将分类变成博客的方法为：选择该分类 --> Set to site。设定好博客的名称和描述等等，点：`Build site` 按钮即可。如果有改动到 `Theme` 或者有任何没有在预料之中的结果，试试点 `Clear and rebuild site` 按钮。 点 `Preview site` 按钮可以预览生成的博客。<http://coderforart.com/> 网站就是用MWeb生成的。![MWeb-build-static-websites-and-blogs](media/14193233323009/MWeb-build-static-websites-and-blogs.jpg)￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼MWeb还可以自定网站和博客主题，增加评论和分享功能，请参考这个网址: [自定网站主题、增加评论和分享和设计新主题...](http://coderforart.com/custom-site-theme-detail-zh.html)## 三种视图模式、改变视图时编辑器大小会固定Editor Only:`CMD + 1`, Two Pane:`CMD + 2`, There Pane:`CMD + 3`。我觉得改变视图时，编辑器区域大小也同时改变不大爽，所以改变视图时就直接改变窗口大小，而编辑器区域大小会保持不变。￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼![MWeb-view-pattern](media/14193233323009/MWeb-view-pattern.jpg)￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼## 预览、分享功能，更多截图预览快捷键：`CMD + R`，关闭预览：`CMD + W` ![MWeb-preview-share](media/14193233323009/MWeb-preview-share.jpg)￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼更多截图: [MWeb更多截图和在Yosemite下的效果](http://coderforart.com/me-screenshot-and-in-yosemite.html)## Markdown 语法说明[Markdown 语法简单说明](http://coderforart.com/markdown-syntax-guide-suggest-version-zh.html)[Markdown 语法官方说明繁体中文版](http://coderforart.com/markdown-syntax-guide-full-version-zh.html)

