# Markdown 语法简单说明

## 标题

```
# 第一级标题 `<h1>` 
## 第二级标题 `<h2>` 
###### 第六级标题 `<h6>` 
```
<!-- more -->

# 第一级标题 `<h1>` 
## 第二级标题 `<h2>` 
###### 第六级标题 `<h6>` 

<!-- more -->

## 强调

```
*这些文字会生成`<em>`*
_这些文字会生成`<u>`_

**这些文字会生成`<strong>`**
__这些文字会生成`<strong>`__
```

*这些文字会生成`<em>`*
_这些文字会生成`<u>`_

**这些文字会生成`<strong>`**
__这些文字会生成`<strong>`__

## 换行

四个及以上空格加回车。
如果不想打这么多空格，只要回车就为换行，请勾选：MWeb-->Preferences-->Themes-->Translate newlines to <br> tags

## 列表

### 无序列表

```
* 项目一 无序列表 `* + 空格键`
* 项目二
	* 项目二的子项目一 无序列表 `* + TAB + 空格键`
	* 项目二的子项目二
```

* 项目一 无序列表 `* + 空格键`
* 项目二
	* 项目二的子项目一 无序列表 `* + TAB + 空格键`
	* 项目二的子项目二

### 有序列表

```
1. 项目一 有序列表 `数字 + . + 空格键`
2. 项目二 
3. 项目三
	1. 项目三的子项目一 有序列表 `数字 + . + TAB + 空格键`
	2. 项目三的子项目二
```

1. 项目一 有序列表 `数字 + . + 空格键`
2. 项目二 
3. 项目三
	1. 项目三的子项目一 有序列表 `数字 + . + TAB + 空格键`
	2. 项目三的子项目二

## 图片

```
![GitHub set up](https://help.github.com/assets/images/site/set-up-git.gif)
格式: ![Alt Text](url)
```

![GitHub set up](https://help.github.com/assets/images/site/set-up-git.gif)
格式: ![Alt Text](url)

## 链接

```
email <example@example.com>
[GitHub](http://github.com)
自动生成连接  <http://www.github.com/>
```

Email 连接： <example@example.com>
[连接标题Github网站](http://github.com)
自动生成连接像： <http://www.github.com/> 这样

## 区块引用

```
某某说:
> 第一行引用
> 第二行费用文字
```

某某说:
> 第一行引用
> 第二行费用文字

## 行内代码

```
像这样即可：`<addr>` `code`
```

像这样即可：`<addr>` `code`

## 多行或者一段代码

	```js
	function fancyAlert(arg) {
	  if(arg) {
	    $.facebox({div:'#foo'})
	  }

	}
	```

```js
function fancyAlert(arg) {
	if(arg) {
		$.facebox({div:'#foo'})
	}

}
```

## 表格

```
第一格表头 | 第二格表头
--------- | -------------
内容单元格 第一列第一格 | 内容单元格第二列第一格
内容单元格 第一列第二格 多加文字 | 内容单元格第二列第二格
```

以下即会生成一个表格：

第一格表头 | 第二格表头
--------- | -------------
内容单元格 第一列第一格 | 内容单元格第二列第一格
内容单元格 第一列第二格 多加文字 | 内容单元格第二列第二格


## 删除线

加删除线像这样用： ~~删除这些~~

## 分隔线

以下三种方式都可以生成分隔线：

***

*****

- - -

## 注释和阅读更多

<!-- comment -->
<!-- more -->
Actions->Insert Read More Comment *或者* `Command + .`
**注** 阅读更多的功能只用在生成网站或博客时。

## 此文参考:

<https://guides.github.com/features/mastering-markdown/>


 

