# Introduction MWeb

MWeb is a markdown editor for static websites and blogs on OS X, like [Octopress](http://octopress.org/) or [Jekyll](http://jekyllrb.com/) but easy to use. You can write document with markdown,drag &amp; drop or paste photos to the editor, MWeb will automatically add markdown code and display photos in editor. You can choose some categories to organize the document, and build static websites and blogs **One Click**.

![MWeb](media/14193233323009/MWeb.jpg)￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼

<!-- more -->

<p style="text-align:center">
<a href="http://itunes.apple.com/us/app/mweb-markdown-editor-for-static/id954188948?ls=1&mt=12" target="_blank"><img src="media/14193233323009/icon_apple_store-download-small.png" width="180" /></a>
</p>

## A markdown editor

MWeb is a markdown editor suport markdown syntax highlight, preview,syntax highlighting in fenced code blocks,math ML,export to HTML/PDF, custom editor theme, words counter, outline, autosave, full document versions and more.. It has two pattern:

1. Library pattern, you can organize document with categories,drag &amp; drop or paste photos to the editor and display. You can build static websites and blogs. `CMD + L` to show the Library pattern. 
2. Not library pattern, it just like `TextEdit` but has full markdown suport like syntax highlight, preview, outline etc..

￼￼￼￼￼￼￼￼￼￼￼￼![MWeb-markdown-editor](media/14193233323009/MWeb-markdown-editor.jpg)￼￼￼￼￼￼￼￼￼￼￼￼￼￼



## Drag &amp; drop or paste photos to the editor and display

Drag &amp; drop or paste photo to the editor, the markdown code will automatically add and the photo will display in editor.

￼￼￼￼￼￼￼￼￼![MWeb-inset-photo](media/14193233323009/MWeb-inset-photo.jpg)￼￼￼￼￼￼￼￼￼￼￼￼￼￼
￼￼￼￼￼￼￼￼￼￼￼￼

## Easy to build static websites and blogs

Selected a category --> Set to site, setting site name and description and just click `Build site`. click `Clear and rebuild site` button when the Theme is change. click `Preview site` button to preview. Just double click `Coder For Art` category and try.

￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼![MWeb-build-static-websites-and-blogs](media/14193233323009/MWeb-build-static-websites-and-blogs.jpg)￼￼￼￼￼￼￼￼￼￼￼￼￼￼

More info, please read this post: [Custom site theme or design you owner theme...](http://coderforart.com/custom-site-theme-detail.html)

## Three view pattern

Editor Only:`CMD + 1`, Two Panes:`CMD + 2`, Three Panes:`CMD + 3`. The editor area will not resize when the view pattern change.

￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼![MWeb-view-pattern](media/14193233323009/MWeb-view-pattern.jpg)￼￼￼￼￼￼￼￼￼￼￼￼￼￼


## Preview, Share,Save as PDF, More Screenshot

Preview：`CMD + R`，Close Preview：`CMD + W` 

￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼![MWeb-preview-share](media/14193233323009/MWeb-preview-share.jpg)￼￼￼￼￼￼￼￼￼￼￼￼￼￼

Save as PDF: Difference between in editor share button and Preview share button.

More Screenshot: [MWeb Screenshot and in Yosemite](http://coderforart.com/me-screenshot-and-in-yosemite.html)

## Markdown syntax guide

[Markdown syntax guide suggest version](http://coderforart.com/markdown-syntax-guide-suggest-version.html)
[Markdown syntax guide full version](http://coderforart.com/markdown-syntax-guide-full-version.html)

